SKIP_PREFLIGHT_CHECK=true

NODE_PATH=./src

REACT_APP_SUPABASE_URL_IP= 192.168.25.30
REACT_APP_SUPABASE_URL_WS= 127.0.0.1
REACT_APP_SUPABASE_URL_PORT= 8200

APP_IP=127.0.0.1
APP_PORT=8200


SAVE_PATH="./assets/images"

# WS_IP = 127.0.0.1
# WS_PORT = 8200


